NOTEDB=/home/antonio/Dropbox/Apps/notebox/notebox.dat
DROPBOX=1
DROPBOXDIR=/home/antonio/Dropbox
MINUTES=0
MYNOTESGEAR=1
MYNOTESGEARDIR=/home/antonio/.notebox/MyNotesInGear
ENCFS=1
ENCFSDIR=/home/antonio/MEGASync/NonWork/Apps/notebox
EVERNOTE=0
EVERNOTENOTEBLIST=Family,notebox
REMINDER=0
